<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Focus-within</title>
	<style>
		ul{
			margin:0;padding:0;
		}

		ul li{list-style-type: none;}
		ul li a{height:100%; height:100%; display:block;}

		.menu li{height:40px; font-size:20px; line-height:40px; background-color: #ff5001; color:white; border-top:1px solid white; width:100px; text-align:center;}
		.menu li:hover, .menu li:focus-within, .menu li>a:focus {background-color:#000000;}

		a{color:white;text-decoration: none}
		
		.submenu{position:relative; left:101px; top: -40px; display:none;}
		.submenu li{background-color: #279af1;}

		.popup:hover > ul, .popup:focus-within> ul {display:block;}

		.sub-sub-menu{position:relative; left:101px; top: -40px; display:none;}
		.sub-sub-menu li{background-color:#67e26d;}

		.popup2:hover > ul, .popup2:focus-within >ul {display:block;}
	</style>
</head>
<body>
	<ul class='menu'>
		<li><a href="">Android</a></li>
		<li class='popup'>
			<a href="">Web</a>
			<ul class='submenu'>
				<li><a href="">CSS</a></li>
				<li class='popup2'><a href="">Javascript</a>
					<ul class='sub-sub-menu'>
						<li><a href="">React.js</a></li>
						<li><a href="">Vue.js</a></li>
						<li><a href="">Angular.js</a></li>
					</ul>
				</li>
				<li><a href="">HTML</a></li>
			</ul>
		</li>
		<li><a href="">ML</a></li>
	</ul>
</body>
</html>


	<!-- <ul class='menu'>
		<li><a href="">Android</a></li>

		<li class='popup'><a href="">Web</a>
			<ul class='submenu'>
				<li><a href="">CSS</a></li>
			</ul>
		</li>

		<li><a href="">ML</a></li>
	</ul> -->

<!-- <style>
	.popup:hover > ul, 
	.popup:focus-within > ul {display:block;}
</style> -->