<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Salil</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>	
		body{background-color:#ffffff; color:#222222;margin:0; padding:30px; font-family: 'Poppins', sans-serif;}
		p{font-size:20px;}
		a{color:red;}

		@media(prefers-color-scheme : dark){
			body{background-color:#222222; color:white;}
			a{color:orange;}
		}

		@media(prefers-color-scheme : light){
			body{background-color:white; color:#222222;}
			a{color:red;}
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
</head>
<body class="light dark">
		<h1>about Salil Naik</h1>
		<p>Salil Naik is a front-end developer and coding enthusiast. He is pursuing BE Computer at Goa College of Engineering and has represented his college for various competitions in top tier colleges like BITS Goa, IIT Bombay and Harvard College. He is the recipient of the 'Mobile Excellence Award' which was awarded to his website tedxgec, by Awwwards in association with Google. He also shares the secrets of his success and the principles of hustling in his podcast <a href="https://open.spotify.com/show/5NUCt7kFlBhtenJmPPMozK" target="_blank">The Hustle Radio</a>.</p>
		<p>Please follow him on <a href="https://www.instagram.com/_salilnaik_/" target="_blank">Instagram</a></p>
</body>
</html>


<style>
	@media(prefers-color-scheme : dark){
		body{background-color:#222222; color:white;}
		a{color:orange;}
	}

	@media(prefers-color-scheme : light){
		body{background-color:white; color:#222222;}
		a{color:red;}
	}
</style>

<body>
	<p>Btw, I'm single, meet me after the talk.</p>
</body>